# Added by OrbStack: 'orb' SSH host for Linux machines
# This only works if it's at the top of ssh_config (before any Host blocks).
# This won't be added again if you remove it.
Include ~/.orbstack/ssh/config

Include config.d/*

# Global
# ------------------------------------------------------------------------
Host *
  SendEnv LANG LC_*
  MACs hmac-md5,hmac-sha1
  ForwardX11 no
  ForwardAgent yes
  AddressFamily inet
  ServerAliveInterval 15
  ConnectTimeout 20
#   SetEnv TERM=xterm-256color
  # IdentityFile ~/.ssh/id_ed25519
  # IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

# GitHub
# ------------------------------------------------------------------------
Host github
  HostName github.com
  ForwardAgent yes

# All ckx-* nodes
# ------------------------------------------------------------------------

Host ckx-node-*
    User neo
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes

Host ckx-node-01 01
    Hostname 10.10.10.10

Host ckx-node-02 02
    Hostname 10.10.10.20

Host ckx-node-03 03
    Hostname 10.10.10.30

Host ckx-node-lite-01
    Hostname 10.10.10.15
