[gpg]
    program = /opt/homebrew/bin/gpg

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true  # use n and N to move between diff sections
    line-numbers = true  # show line numbers
    theme = Nord
    # paging = never

[merge]
    conflictstyle = zdiff3
