<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>113274</string>
		</dict>
		<key>.localized</key>
		<dict>
			<key>File ID</key>
			<string>28523</string>
		</dict>
		<key>Sensei.dmg</key>
		<dict>
			<key>Date Moved</key>
			<date>2025-11-28T15:47:24Z</date>
			<key>File ID</key>
			<string>3824118</string>
			<key>Moved Count</key>
			<integer>1</integer>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Should Poll</key>
			<true/>
		</dict>
		<key>• Keep</key>
		<dict>
			<key>File ID</key>
			<string>596188</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Should Poll</key>
			<true/>
		</dict>
		<key>• Trashable</key>
		<dict>
			<key>File ID</key>
			<string>368021</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Should Poll</key>
			<true/>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>113274</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>28523</key>
		<dict>
			<key>Name</key>
			<string>.localized</string>
		</dict>
		<key>368021</key>
		<dict>
			<key>Name</key>
			<string>• Trashable</string>
		</dict>
		<key>596188</key>
		<dict>
			<key>Name</key>
			<string>• Keep</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2025-11-28T15:52:42Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
