<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>2943397</string>
		</dict>
		<key>.localized</key>
		<dict>
			<key>File ID</key>
			<string>28477</string>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>28477</key>
		<dict>
			<key>Name</key>
			<string>.localized</string>
		</dict>
		<key>2943397</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2025-06-13T06:49:26Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
