// Examples:
//   - https://github.com/D3B-0x0/dotfiles/blob/main/.config/zellij/config.kdl


// The name of the default layout to load on startup
default_layout "default"

// Choose the mode that zellij uses when starting up.
default_mode "normal"

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// If enabled, sessions will be serialized to the cache folder (and thus become resurrectable
// between reboots or on exit). Read more about session resurrection.
session_serialization false

// Show startup tips
show_startup_tips false

// Whether to show release notes on first version run
show_release_notes false

// Send a request for a simplified ui (without arrow fonts) to plugins
simplified_ui true

// Choose the theme that is specified in the themes section.
theme "catppuccin-mocha"

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
//
on_force_close "quit"

// Enable automatic copying (and clearing) of selection when releasing mouse
copy_on_select true

// -----------------------------------------------------------------------------
// UI
// -----------------------------------------------------------------------------

ui {
    pane_frames {
        hide_session_name false
        rounded_corners true
    }
}

// -------------------------------------------------------------------------------------
// Plugins
// -------------------------------------------------------------------------------------

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
    zjstatus location="file:/Users/neo/.config/zellij/plugins/zjstatus.wasm"
    zjstatus-hints location="file:/Users/neo/.config/zellij/plugins/zjstatus-hints.wasm" {
        // See: https://github.com/b0o/zjstatus-hints/pull/30#issuecomment-3995367563
        modifier_style "symbol"
        overflow_str "…"
        max_keys "1"
        separator " "
        italic true
        transparent_bg true

        // hint_format "{action}[{key}]"
        hint_format "{key}:{action}"
        key_alias_enter "⏎"
        key_alias_space "␣"
        key_alias_esc   "⎋"
        key_alias_tab   "⇥"

        // Global — applies to all hints
        key_fg   "#494d64"
        key_bg   "#101C2C"
        label_fg "#494d64"
        label_bg "#101C2C"
    }
}

load_plugins {
    zjstatus-hints
}

// -----------------------------------------------------------------------------
// Keybinds
// -----------------------------------------------------------------------------

// keybinds clear-defaults=true {}

keybinds clear-defaults=true {
    // Modes
    // -----------------------------------------------------------------------------
    normal {
        unbind "Ctrl o"
        unbind "Ctrl q"
        unbind "Ctrl h"
    }
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    // Pane
    // -----------------------------------------------------------------------------
    pane {
        bind "Ctrl p" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "x" { CloseFocus; }
        bind "n" { NewPane; }
        bind "d" { NewPane "Down"; }
        bind "f" { ToggleFloatingPanes; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
    }
    renamepane {
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
        bind "Enter" { SwitchToMode "Pane"; }
    }
    shared_except "pane" "locked" {
        bind "Ctrl p" { SwitchToMode "Pane"; }
    }

    // Tab
    // -----------------------------------------------------------------------------
    tab {
        bind "Ctrl t" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "x" { CloseTab; }
        bind "n" { NewTab; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "t" { BreakPane; }
        bind "1" { GoToTab 1; }
        bind "2" { GoToTab 2; }
        bind "3" { GoToTab 3; }
        bind "4" { GoToTab 4; }
        bind "5" { GoToTab 5; }
        bind "6" { GoToTab 6; }
        bind "7" { GoToTab 7; }
        bind "8" { GoToTab 8; }
        bind "9" { GoToTab 9; }
        bind "a" { ToggleTab; }
    }
    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
        bind "Enter" { SwitchToMode "Tab"; }
    }
    shared_except "tab" "locked" {
        bind "Ctrl t" { SwitchToMode "Tab"; }
    }

    // Resize
    // -----------------------------------------------------------------------------
    resize {
        bind "Ctrl z" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    shared_except "resize" "locked" {
        bind "Ctrl z" { SwitchToMode "Resize"; }
    }

    // Session
    // -----------------------------------------------------------------------------
    session {
        bind "Ctrl x" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "Backspace" { Detach;}
        bind "w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    shared_except "session" "locked" {
        bind "Ctrl x" { SwitchToMode "Session"; }
    }

    // Shared
    // -----------------------------------------------------------------------------
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Alt n" { NewPane; SwitchToMode "Pane"; }
        bind "Alt t" { NewTab; SwitchToMode "Tab"; }
        bind "Alt x" { CloseFocus; SwitchToMode "Normal"; }
        bind "Ctrl Alt l" { GoToNextTab; }
        bind "Ctrl Alt h" { GoToPreviousTab; }
        bind "Ctrl Alt x" { CloseTab; }
        bind "Ctrl Alt f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt B" {
            // https://github.com/yaroslavborbat/zellij-bookmarks
            LaunchOrFocusPlugin "file:/Users/neo/.config/zellij/plugins/zellij-bookmarks.wasm" {
                floating true
                cwd "/Users/neo/.config/zellij/"
            };
        }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
}
